# HXRepository

./: .gitignore  pom.xml
src/main/java/com/hx/repository/base/interf/: AbstractEntityJdbcRepository.java  MainEntityJdbcRepository.java  TaskEntityJdbcRepository.java
src/main/java/com/hx/repository/base/msyql/: AbstractMysqlEntityJdbcRepository.java  AbstractMysqlMainEntityJdbcRepository.java  AbstractMysqlTaskEntityJdbcRepository.java
src/main/java/com/hx/repository/base/postgres/: AbstractPostgresEntityJdbcRepository.java  AbstractPostgresMainEntityJdbcRepository.java  AbstractPostgresTaskEntityJdbcRepository.java
src/main/java/com/hx/repository/base/sqlite/: AbstractSqliteEntityJdbcRepository.java  AbstractSqliteMainEntityJdbcRepository.java  AbstractSqliteTaskEntityJdbcRepository.java
src/main/java/com/hx/repository/classloader/: EagerClassLoader.java
src/main/java/com/hx/repository/consts/: DbType.java  FieldOperator.java  SqlConstants.java  WebContextConstants.java
src/main/java/com/hx/repository/context/task/: TaskContext.java  TaskContextThreadLocal.java
src/main/java/com/hx/repository/context/user/: UserContext.java  UserContextThreadLocal.java
src/main/java/com/hx/repository/domain/: AbstractAuditable.java  BaseEntity.java  BasePageSearchRequest.java  BaseSaveRequest.java  BaseSearchRequest.java  BaseView.java  KeyValuePair.java
src/main/java/com/hx/repository/model/: ClassInfo.java  FieldCondition.java  FieldInfo.java  Page.java
src/main/java/com/hx/repository/utils/: ClassInfoUtils.java  ClassUtils.java  FieldInfoUtils.java  FieldOperatorUtils.java  MysqlUtils.java  PostgresUtils.java  QueryMapUtils.java  SqliteUtils.java  TaskContextUtils.java  TypeCastUtils.java  UserContextUtils.java
src/test/java/com/hx/repository/: HXRepositoryApplication.java
src/test/java/com/hx/repository/context/: MysqlTestApplication.java  PostgresTestApplication.java  SpringContext.java  SqliteTestApplication.java
src/test/java/com/hx/repository/domain/: Trade.java
src/test/java/com/hx/repository/mysql/: MysqlTaskTradeRepository.java  MysqlTradeRepository.java
src/test/java/com/hx/repository/postgres/: PostgresTaskTradeRepository.java  PostgresTradeRepository.java
src/test/java/com/hx/repository/sqlite/: SqliteTaskTradeRepository.java  SqliteTradeRepository.java  TaskTradeRepository.java  TradeRepository.java
src/test/java/com/hx/repository/tests/base/: BaseRepositoryTest.java  BaseServiceTest.java  BaseTest.java  MysqlBaseRepositoryTest.java  PostgresBaseRepositoryTest.java  SqliteBaseRepositoryTest.java
src/test/java/com/hx/repository/tests/mysql/: Test01MysqlTradeRepository.java  Test02MysqlTaskTradeRepository.java  Test03MysqlUtils.java
src/test/java/com/hx/repository/tests/postgres/: Test01PostgresTradeRepository.java  Test02PostgresTaskTradeRepository.java  Test03PostgresUtils.java
src/test/java/com/hx/repository/tests/sqlite/: Test01SqliteTradeRepository.java  Test01TradeRepository.java  Test02SqliteTaskTradeRepository.java  Test02TaskTradeRepository.java  Test03SqliteUtils.java
src/test/java/com/hx/repository/tests/typecast/: Test01TypeCastUtils.java
src/test/java/com/hx/repository/tests/utils/: Test01TypeCastUtils.java  Test02ClassUtils.java
src/test/java/com/hx/repository/view/: TradeView.java
src/test/resources/: application_mysql.properties  application_postgres.properties  application_sqlite.properties  trade.sqlite3
